%% Pseudo-real-time EMG data extraction from Myo to MATLAB

clear; clc; close all % House keep

%% Genmeral Setup
sampMax = 40;

myoInterface(1); % Set up myo connection in mex file (which is a DLL)

t = timer('StartDelay',0,'Period',0.004,'ExecutionMode','fixedRate', 'BusyMode', 'drop');
t.TimerFcn  = {@timerCallback};
start(t);

figure(1) % Do after cmd call to bring to foreground
set(gcf,'currentchar',']') % Used for exit on button press

while get(gcf,'currentchar') == ']' % While no button (other than ]) has been pressed
    data = get(t,'UserData');
    emgData = reshape(data{1},[8,40])';
    timestamps = reshape(data{2},[40,1]);
    
    plot(emgData)
    ylim([-128 127])
    xlim([1 sampMax])
    title('Myo EMG Data')
    xlabel('Samples')
    ylabel('Amplitude')
    drawnow
    pause(0.2);
end

stop(t);
delete(t);
close(gcf)
clear mex % Housekeeping
